<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button{
            background-color:green;
            border:1px solid gray;
           
            opacity: 0.7;
            color: white;
            font-size:20px;
            padding:5px 15px;
            cursor:pointer;
            text-decoration:none;
            -webkit-transition:0.4s;
            transition: 0.4s;
        }
        .button:hover{
         opacity:100%;
         box-shadow:0px 4px 6px rgba(0,0,0,0.3),0px 16px 8px rgba(0,0,0,0.4);
        }
        .li{
            display:inline block;
            border-radius:20px;
            border:none;
            background-color:green;
            font-size:25px;
            padding:20px;
            width:200px;
            margin: 5px;
            transition: all 0.5s;
            cursor:pointer;
        }
        .li span{
            cursor:pointer;
            display:inline-block;
            position:relative;
            transition:0.5s;
        }
        .li span::after{
            content:"\00bb";
            position:absolute;
            opacity: 0;
            top:0;
            right:-20px;
            transition:0.5s;
        }
        .li:hover span{
            padding-right:25px;
        }
        .li:hover span:after{
            opacity: 1;
            right:0;
        }
        .m{
            display:inline block;
            border-radius:20px;
            border:none;
            background-color:green;
            font-size:25px;
            padding:20px;
            width:200px;
            margin: 5px;
            transition: all 0.5s;
            cursor:pointer;
            box-shadow:0px 9px #999;
            transition: 0.4s;
        }
        .m:active{
            background-color:darkgreen;
            box-shadow: 0px 6px #666;
            transform:translate(4px)
        }


        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <button class="button">Click me</button>
 <button class="li"><span>Hover</span></button>
 <button class="m">Click me</button>
</body>
</html>