<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
            margin:0px;
        }
        header{
            width:100%;
            height: 100px;
            color: black;
            text-align:center;
            font-size: 30px;
            background-color: gray;
        }
      .main{
        display:flex;
        flex-direction: row-reverse;
      }  
      .a,.b,.c{
        
       flex: 33.3%;
        background-color: #aaa;
        color: black;
        height: 100px;
        text-align:center;
        justify-content: center;
        align-content: center;
        padding: 20px;
        font-weight: bold;
      }
      footer{
        width: 100%;
        height: 100px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        background-color: gray;
        color: black;
      }
      
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Using flex property</h1>
    <header>Header</header>
    <div class="main">
    <div class="a"><p>Column 1</p></div>
    <div class="b"><p>Column 2</p></div>
    <div class="c"><p>Column 3</p></div>
</div>
    <footer>FOOTER</footer>
</body>
</html>
