<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            text-align:center;
            padding:60px;
            background-color: #1abc9c;
            color:white;
        }
        .navbar{
            display:flex;
            flex-direction: row;
            background-color: #333;
        }
        .navbar a{
           color:white;
           text-decoration: none;
           padding:14px 20px;
           text-align:center;
        }
        .navbar a:hover{
            background-color:#ddd;
            color:black;
        }
        .row{
            display:flex;
            flex-wrap:wrap;
        }
        .side{
            flex:30%;
            background-color:#f1f1f1;
            padding:30px;
        }
        .main{
            flex:70%;
            background-color:white;
            padding:20px;
        }
        .fakeimg{
            background-color: #333;
            padding:20px;
            width:100%;
        }
        .footer{
            padding:60px;
            text-align:center;
            color:black;
            background-color:#ddd;
        }
        @media screen and (max-width:700px){
            .row, .navbar{
                flex-direction:column
            }
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Note -->
<div style="background:yellow;padding:5px">
    <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
  </div>
  
  <!-- Header -->
  <div class="header">
    <h1>My Website</h1>
    <p>With a <b>flexible</b> layout.</p>
  </div>
  
  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>
  
  <!-- The flexible grid (content) -->
  <div class="row">
    <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height:200px;background-color: #333;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="fakeimg" style="height:60px;background-color: #333;">Image</div><br>
      <div class="fakeimg" style="height:60px;background-color: #333;">Image</div><br>
      <div class="fakeimg" style="height:60px;background-color: #333;">Image</div>
    </div>
    <div class="main">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2024</h5>
      <div class="fakeimg" style="height:200px;background-color: #333;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2024</h5>
      <div class="fakeimg" style="height:200px;background-color: #333;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  
  <!-- Footer -->
  <div class="footer">
    <h2>Footer</h2>
  </div>
  <h2>This is heading</h2>
  
</body>
</html>