<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="nsi.jpg">
        <style>
            img{
                -align: center;
            }
            body{
                background-color:dark;

            }
        table,th,td{
            border: 1px solid #dddddd;
            text-align:left;
            width:100%;
        }
        tr:nth child {
            background-color:#dddddd;
            width: 100%;
        }
        h2{
            font-size:20px
        }
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:30px;
        }
        img{
            text-align:center;
        }
        </style>
    </head>
    <body>
     <p><h1>   <img src="nsi.jpg"><i>NATIONAL UNIVERSITY OF SCIENCE AND TECHNOLOGY DEPARTEMENT OF SCCEES</i></h1></p><hr>
       <p> <h2><i>Student Name: Abdul Majid Ali Irshad</i></h2><hr>                                      <h3>BSSE</i></h3><hr></p>
        

        <table style="width:100%">
            <caption>Result of BSSE 1<sup>st</sup> semester</caption>
            <tr>
                <th><i>Subject</i></th>
                <th><i>total marks</i></th>
                <th><i>Obtaine marks</i></th>
                <th><i>Grade</i></th>
            </tr>
            <tr>
                <th><i>Physics</i></th>
                <td>50</td>
                <td>50</td>
                <td>A+</td>
            </tr>
            <tr>
                <th><i>PF</i></th>
                <td>50</td>
                <td>50</td>
                <td>A+</td>
            </tr>
            <tr>
                <th><i>Functional English</i></th>
                <td>50</td>
                <td>50</td>
                <td>A+</td>
            </tr>
            <tr><th><i>pak study</i></th>
            <td>50</td>
        <td>50</td>
    <td>A+</td></tr>
        <tr>
            <th><i>ICT</i></th>
            <td>50</td>
            <td>
                50
            </td>
            <td>A+</td>
        </tr>
        <tr>
            <th><i>MATHS</i></th>
            <td>50</td>
            <td>50</td>
            <td>A+</td>
        </tr>
        <tr>
            <th><i>Lab</i>s</th>
            <td>100</td>
            <td>100</td>
            <td>A+</td>
        </tr>
        <tr>
            <th><i>total marks</i></th>
            <td>400</td>
            <td>400</td>
            <td>A+</td>
        </tr>
        </table>
       <p> <pre>Parent Signature_________________                                                                                                                 Student Signature__________________</pre></p>
      <h3 style="font-size:29px">NOTE</h3>
       <p>
        <address>
            Abdul Majid ALi Irshad is active in class and always do extra effort he always hard worker<br><hr>
            and completed his BSSE degree from NUST<br><hr>
            and securing a 4CGPA<br><hr>
        </address>
       </p>
       <p>Signature of head of departement_______________</p>               
    </body>
</html>